apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: p3-939009092585-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: p3cdr.c0cbrtzapgxy.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config